body{
	background-color: hsl(0deg, 0%, 100%);
	color: hsl(228deg, 12%, 44%);
	height: 100%;
}
h2, h1{
	color: hsl(230deg, 17%, 14%);
}
#down, #downn, #downnn, #downnnn{
	color: red;
}
#up, #upp, #uppp, #ups, #upss, #uppss{
	color: green;
}
.grid-container2{
	display: grid;
	grid-row-gap: 20px;
}
.item{
	background-color: hsl(227deg, 47%, 96%);
	border-radius: 2%;
	margin: 0px 10px 0px 10px;
	height: 150px;
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.grid-container1{
	display: grid;
	grid-row-gap: 30px;
	margin-top: 40px;
}
.itemm{
	background-color: hsl(227deg, 47%, 96%);
	text-align: center;
	border-radius: 2%;
	margin: 0px 10px 0px 10px;
	height: 200px;
	padding-top: 40px;
}
.top{
	background-color: hsl(225deg, 100%, 98%);
	font-size: 14px;
	margin-left: 10px;
	border-bottom: 1px solid black;
}
span{
	letter-spacing: 5px;
}
#fb, #fbb, #fbbb{
	color: hsl(195deg, 100%, 50%);
}
#tweet, #tweett, #tweettt{
	color: hsl(203deg, 89%, 53%);
}
#post, #postt, #posttt{
	background: linear-gradient(hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#watch, #watchh, #watchhh{
	color: hsl(348, 97%, 39%);
}
#one{
	border-top: 4px solid hsl(195deg, 100%, 50%);
}
#two{
	border-top: 4px solid hsl(203deg, 89%, 53%);
}
#three{
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: red;
}
#four{
	border-top: 4px solid hsl(348deg, 97%, 39%);
}
#fbb{
	margin: 0px 0px 0px 180px;
}
#up, #down{
	margin: 0px 0px 0px 253px;
}
#uppp, #ups{
	margin: 0px 0px 0px 230px;
}
#upss, #uppss{
	margin: 0px 0px 0px 240px;
}
#downnn, #downnnn{
	margin: 0px 0px 0px 248px;
}
#postt, #fbbb, #tweettt, #watchh{
	margin: 0px 0px 0px 230px;
}
#posttt{
	margin: 0px 0px 0px 174px;
}
#tweett{
	margin: 0px 0px 0px 200px;
}
#watchhh{
	margin: 0px 0px 0px 183px;
}
.item h2{
	margin-bottom: -20px;
	margin-top: 80px;
}
html{
	min-height: 100%;
}
.attribution{ 
	font-size: 11px;
    text-align: center; 
}
.attribution a{ 
	color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 480px) {
	.grid-container1{
		display: grid;
		grid-template-columns: auto auto auto auto;
		width: 1100px;
	}
	.top{
		width: 1080px;
	}
	body{
		margin-left: 10px;
	}
	.grid-container2{
		display: grid;
		grid-template-columns: auto auto auto auto;	
	}
	body{
		padding: 0px;
	}
	.item{
		width: 245px;
	}
	#up, #down{
		margin-left: 200px;
	}
	#uppp, #ups{
		margin-left: 180px;
	}
	#upss, #uppss{
		margin-left: 190px;
	}
	#downnn, #downnnn{
		margin-left: 195px;
	}
	#postt, #fbbb, #tweettt, #watchh{
		margin: 0px 0px 0px 220px;
	}
	#posttt, #tweett, #watchhh{
		margin: 0px 0px 0px 220px;
	}
	#fbb{
		margin: 0px 0px 0px 220px;
	}
	.attribution{
		text-align: center;
		font-size: 30px;
	}
}